# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary

This program is made for Shortest Path searching in topology, this Program Using Floyd Warshall Algortihm.
with this program we can get ditribution table of the data flow in each vertex so we can find the best weight setting for the topology

* Version

Version Alpha

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up

You need Java IDE and just open the file

* Configuration
* Dependencies
* Database configuration
* How to run tests

Just Click the run Button

Make Sure you run the Main Class

* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact